<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/avatar.webp">
  
  <title>ACGN日本次文化研究社-吟遊詩菇的永不停止的旅途 | Kinoko工作室</title>
  
  <meta name="author" content="Kinoko" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="吟遊詩菇的大地巡迴" />
  
  <meta name="description" content="「嗨嗨~ 大家好我是葉士愷，你們可以叫我Kinoko~」 「嗯~ 這次的學弟妹看起來也可愛的很好吃呢」  昨日回首望去還在跟翔威社長的幹部交接中，還在跟各位社員打招呼 今日向前已經變成圓圓的時代了 現在想想真是快阿，高中的社團生活結束了，再一年就是高中生涯的結束了  第零章-在土裡頭的故事 國中在童軍社、桌遊競技社的時候 體驗過了童軍的熱情與歡樂、體驗過桌競當裁判與工作人員的認真 還有再日本電影">
<meta property="og:type" content="article">
<meta property="og:title" content="ACGN日本次文化研究社-吟遊詩菇的永不停止的旅途">
<meta property="og:url" content="https://kinoko1412.github.io/2024/06/23/ACGN%E6%97%A5%E6%9C%AC%E6%AC%A1%E6%96%87%E5%8C%96%E7%A0%94%E7%A9%B6%E7%A4%BE-%E5%90%9F%E9%81%8A%E8%A9%A9%E8%8F%87%E7%9A%84%E6%B0%B8%E4%B8%8D%E5%81%9C%E6%AD%A2%E7%9A%84%E6%97%85%E9%80%94/index.html">
<meta property="og:site_name" content="Kinoko工作室">
<meta property="og:description" content="「嗨嗨~ 大家好我是葉士愷，你們可以叫我Kinoko~」 「嗯~ 這次的學弟妹看起來也可愛的很好吃呢」  昨日回首望去還在跟翔威社長的幹部交接中，還在跟各位社員打招呼 今日向前已經變成圓圓的時代了 現在想想真是快阿，高中的社團生活結束了，再一年就是高中生涯的結束了  第零章-在土裡頭的故事 國中在童軍社、桌遊競技社的時候 體驗過了童軍的熱情與歡樂、體驗過桌競當裁判與工作人員的認真 還有再日本電影">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kinoko1412.github.io/images/avatar.webp">
<meta property="article:published_time" content="2024-06-23T13:37:44.000Z">
<meta property="article:modified_time" content="2024-07-04T16:23:12.553Z">
<meta property="article:author" content="Kinoko">
<meta property="article:tag" content="吟遊詩菇的大地巡迴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kinoko1412.github.io/images/avatar.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Kinoko工作室</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Kinoko工作室</h2> <br />
                        <span>Kinoko的旅行日記</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://kinoko1412.github.io/2024/06/23/ACGN%E6%97%A5%E6%9C%AC%E6%AC%A1%E6%96%87%E5%8C%96%E7%A0%94%E7%A9%B6%E7%A4%BE-%E5%90%9F%E9%81%8A%E8%A9%A9%E8%8F%87%E7%9A%84%E6%B0%B8%E4%B8%8D%E5%81%9C%E6%AD%A2%E7%9A%84%E6%97%85%E9%80%94/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">ACGN日本次文化研究社-吟遊詩菇的永不停止的旅途</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-06-23T13:37:44.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-06-23</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Kinoko</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.08K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最後編輯於 <time datetime="1720110192553"></time> 前，其中的內容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E9%9B%B6%E7%AB%A0-%E5%9C%A8%E5%9C%9F%E8%A3%A1%E9%A0%AD%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">1.</span> <span class="toc-text"> 第零章-在土裡頭的故事</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%B0%8B%E8%A6%93%E5%B9%B9%E9%83%A8%E5%8F%8A%E8%AA%95%E7%94%9F%E5%B1%AC%E6%96%BC%E6%88%91%E5%80%91%E7%9A%84%E8%AA%B2%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 第一章- 尋覓幹部及誕生屬於我們的課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E4%BA%A4"><span class="toc-number">2.1.</span> <span class="toc-text"> 外交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%9E%E5%85%B6%E4%BB%96%E6%A0%A1%E5%AD%B8%E5%88%B0%E7%9A%84%E6%9D%B1%E8%A5%BF"><span class="toc-number">2.2.</span> <span class="toc-text"> 從其他校學到的東西</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%A8%E7%A5%9E%E3%81%AE%E6%96%B0%E8%A8%930825"><span class="toc-number">2.3.</span> <span class="toc-text"> 風神の新訓(0825)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8F%AF%E6%84%9B%E7%9A%84%E6%96%B0%E5%AD%B8%E5%BC%9F%E5%AD%B8%E5%A6%B9%E8%B7%91%E9%80%B2%E4%BE%86%E4%BA%86%EF%B8%8F"><span class="toc-number">3.</span> <span class="toc-text"> 第二章-可愛的新學弟學妹跑進來了❤️</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E9%81%8B%E7%9A%84%E9%9B%B6%E9%A3%9F%E7%BD%90%E8%A2%AB%E6%89%93%E9%96%8B%E4%BA%86%E5%BE%9E%E8%A3%A1%E9%9D%A2%E6%BA%9C%E5%87%BA%E4%BE%86%E7%9A%84%E6%98%AF%E4%B8%80%E5%A1%8A%E9%A4%85%E4%B9%BE0915"><span class="toc-number">3.1.</span> <span class="toc-text"> 命運的零食罐被打開了，從裡面溜出來的是一塊餅乾(0915)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E9%9B%BB%E7%8E%A9%E7%99%BC%E5%B1%95%E5%8F%B2-%E6%97%A5%E6%9C%AC%E9%81%8A%E5%BF%83%E5%BE%970922"><span class="toc-number">3.2.</span> <span class="toc-text"> 日本電玩發展史 &amp; 日本遊心得(0922)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%87%A8%E8%90%AC%E4%BA%8B%E5%B1%8B-%E5%8B%95%E7%95%AB%E6%AC%A3%E8%B3%9E1006"><span class="toc-number">3.3.</span> <span class="toc-text"> 初臨萬事屋 - 動畫欣賞(1006)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E6%A0%A1%E8%BF%8E%E6%8E%A5%E6%BA%96%E5%82%991020"><span class="toc-number">3.4.</span> <span class="toc-text"> 友校迎接準備(1020)</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p><img src="https://i.imgur.com/LDVXgxv.jpeg" alt="kinoko.jpg" /></p>
<p>「嗨嗨~ 大家好我是葉士愷，你們可以叫我Kinoko~」<br />
「嗯~ 這次的學弟妹看起來也可愛的很好吃呢」</p>
<p><img src="https://i.imgur.com/0SSrFMx.png" alt="第一屆交幹.png" /></p>
<p>昨日回首望去還在跟翔威社長的幹部交接中，還在跟各位社員打招呼<br />
今日向前已經變成圓圓的時代了<br />
現在想想真是快阿，高中的社團生活結束了，再一年就是高中生涯的結束了</p>
<h1 id="第零章-在土裡頭的故事"><a class="markdownIt-Anchor" href="#第零章-在土裡頭的故事"></a> 第零章-在土裡頭的故事</h1>
<p>國中在童軍社、桌遊競技社的時候<br />
體驗過了童軍的熱情與歡樂、體驗過桌競當裁判與工作人員的認真<br />
還有再日本電影欣賞社(看電影學日文的社團)時的經驗。<br />
雖然都各有特色，都很好玩，但總覺得缺少了些什麼<br />
直到高一新訓看到一個帶著皮卡丘頭飾手拿麥克風的老師秀出它的簡報<br />
「ACGN 日本次文化研究社」的那刻<br />
嗯 <strong>我下定決心絕對要進來這個社團</strong></p>
<p><img src="https://i.imgur.com/sIzqmub.png" alt="ACGN新生社團介紹.png" /></p>
<p>在進入社團體驗過了學長姐的授課、體驗過了安卡莉老師的繪畫教學與V皮製作還有曉白老師的講解<br />
也去過了咒術迴戰在松山園區展覽，還用拙拙的Cos技術扮過溫迪與俐姆路<s>現在想起我扮的俐姆路真是可怕</s><br />
現在想想快羞死了我的天啊w 也很感謝自己有踏出這步，才能一直向前邁進</p>
<p>而在經過了兩個學期的高一、過了那些成發以及種種趣事以後到了交幹的時候<br />
屬於我在這個社團寫下的故事也即將開始</p>
<h1 id="第一章-尋覓幹部及誕生屬於我們的課程"><a class="markdownIt-Anchor" href="#第一章-尋覓幹部及誕生屬於我們的課程"></a> 第一章- 尋覓幹部及誕生屬於我們的課程</h1>
<p><s>有預感這將會是一篇長文</s><br />
當上社長以後，令人頭疼的第一件事是<strong>幹部</strong>w<br />
因為一開始其實在想 我們缺乏什麼樣的人 可以給予什麼樣的工作 以及定位等等的<br />
還有就是 對社團願景是什麼<br />
這是一開始在想的，所幸的是 一開始就有一個得力的<font color=#FFD306>副社</font>在幫忙了<br />
<img src="https://i.imgur.com/0y84VLv.png" alt="渡邊副社.png" /><br />
副社也確定了以後 我在想的是<br />
我們需要一個美宣來幫忙畫畫，還需要一個可以當機動組、且玩很多遊戲能跟社員有共同話題的活動<br />
後來看了看，其實熱愛日本次文化的美宣跟活動，也就屬他們倆莫屬了<br />
分別是我們的鴨鴨 <font color=#642100>烤鴨</font><br />
<img src="https://i.imgur.com/fOikgY1.png" alt="duck美宣.png" /><br />
還有我們的音遊大老 <font color=#000079>渤海</font><br />
<img src="https://i.imgur.com/5h6uKu4.png" alt="渤海活動.png" /></p>
<p>角色搭配上 兩個靜的配兩個動的<br />
我想主意、渡邊評估、烤鴨繪製、<s>渤海工具</s><br />
一開始是這麼想的哈哈<br />
後面發現團隊裡沒有一個是正常人ww<br />
雖然到後面未必完全各司其職，但從不後悔這個決定</p>
<span class="blur">因為後悔也來不及了哈哈</span>
<p>之後決定好就去與本校最可愛的老師<font color=#FFFF00>星星</font>討論接下來的活動了<br />
<img src="https://i.imgur.com/8F9mCSd.png" alt="星星.png" /></p>
<h2 id="外交"><a class="markdownIt-Anchor" href="#外交"></a> 外交</h2>
<p>接著因為之前去基隆女中找Christy玩的時候碰巧看到了她們的漫研社表演<br />
<img src="https://i.imgur.com/odEWKZP.jpeg" alt="基女漫研社表演.jpg" /><br />
當下心裡只有 喔幹她們好厲害喔我們也能發展成這樣動態的社團嗎?<br />
當下想著 如果能跟這樣的社團有所認識 想必也能增添許多原本我們社沒有的樂趣吧XD<br />
所以毅然決然地就決定發展IG去外交了</p>
<p>然後在暑期桌遊嘉年華的時候<br />
雖說這樣講很壞w<br />
但我那時是以 <strong>找建交對象</strong> 為目的去那天的活動w<br />
所幸的是 我們的<font color=#642100>烤鴨</font>跟<font color=#FFD306>副社</font><br />
真的幫我們找到了一間北市大同的動漫研XD<br />
接著也有同學將安樂漫研的公關、社長推給我<br />
當初目的的第一步也就算順利達成了 哈</p>
<h2 id="從其他校學到的東西"><a class="markdownIt-Anchor" href="#從其他校學到的東西"></a> 從其他校學到的東西</h2>
<p>回歸到重點 建交主要是為了學習別人有的東西<br />
因為回到現實來看<br />
別校可能已經十幾二十屆漫研去了，我們這屆才第二屆w<br />
用膝蓋想也知道別校應該已經有一套自己的宣傳方式與SOP了<br />
所以跟比較好的安樂高中與基隆女中那 學到了各校的授課方式 新訓宣傳<br />
還有各種活動等<br />
<img src="https://i.imgur.com/Tu80DBh.jpeg" alt="安中漫研新訓.png" /><br />
真的很感謝承翰跟溫㯏提供的協助，沒有他們三校迎新還有其他東西就無法玩的多彩多姿了</p>
<p>接著就集大成，並放入我們的想法 屬於我們這屆的ACGN就開始了</p>
<h2 id="風神の新訓0825"><a class="markdownIt-Anchor" href="#風神の新訓0825"></a> 風神の新訓(0825)</h2>
<p><img src="https://i.imgur.com/qWRVvx0.jpeg" alt="新訓.jpg" /><br />
還記得那個時候跟<font color=#FFD306>副社</font>在DC一直排新訓的稿<br />
然後當天早上去學校化妝，扮溫迪還被國中班導看到w<br />
承翰還有趕過來看我們新訓XD(謝謝翰哥哥後面還幫忙宣傳)<br />
新訓結束後幹部們還有與承翰一起小小開個討論會議<br />
接下來就是正式的<strong>第一學期開始</strong></p>
<h1 id="第二章-可愛的新學弟學妹跑進來了️"><a class="markdownIt-Anchor" href="#第二章-可愛的新學弟學妹跑進來了️"></a> 第二章-可愛的新學弟學妹跑進來了❤️</h1>
<h2 id="命運的零食罐被打開了從裡面溜出來的是一塊餅乾0915"><a class="markdownIt-Anchor" href="#命運的零食罐被打開了從裡面溜出來的是一塊餅乾0915"></a> 命運的零食罐被打開了，從裡面溜出來的是一塊餅乾(0915)</h2>
<p>很好玩的是，新學期第一節社課迎新一開始<br />
社長大人就飛日本玩了XDD<br />
<img src="https://i.imgur.com/tY1yK86.jpeg" alt="0915.jpg" /><br />
看著各位社員的照片心中也是與你們同在呢哈哈<br />
不過社長在日本的時候也沒閒著喔<br />
<img src="https://i.imgur.com/RJGfFJz.jpeg" alt="universal.jpg" /><br />
在日本的時侯除了拍照準備下次社課之外<br />
跟Christy聊天聊到有計畫校慶開女僕咖啡廳以及寒假的三校歲末計畫時<br />
也認識到了一個很不得了的人物 - <strong>餅乾</strong><br />
(Christy我要把妳當神像供奉:P)<br />
餅乾跟我說了很多以前沒有太過深入的執事咖啡廳與女僕咖啡廳的知識<br />
每一個都令我獲益良多，也因為開啟了這段緣份，後面才能有更好玩的事情發生~</p>
<h2 id="日本電玩發展史-日本遊心得0922"><a class="markdownIt-Anchor" href="#日本電玩發展史-日本遊心得0922"></a> 日本電玩發展史 &amp; 日本遊心得(0922)</h2>
<p><img src="https://i.imgur.com/Co7g7WZ.jpeg" alt="WIIU.jpg" /><br />
接著到了第二節社課啦<br />
社長的童年 日本電玩發展史<br />
終於有能把自己小時候玩的電玩帶過來分享的日子了<br />
還有分享高分少女的動畫推給大家<br />
這部真的是結合了童年、除了貓的報恩外我會想一直刷的番<br />
<img src="https://i.imgur.com/Q15dy5T.jpeg" alt="高分少女.jpg" /></p>
<p>以及付出出去玩的代價ww<br />
日本遊的心得照片<br />
<img src="https://i.imgur.com/0Ng05eh.jpeg" alt="神秘販賣機.jpg" /><br />
其實有蠻長可以寫的w<br />
之後單獨寫一篇文好了w<br />
<img src="https://i.imgur.com/EuhyXiF.jpeg" alt="伴手禮share.jpg" /></p>
<h2 id="初臨萬事屋-動畫欣賞1006"><a class="markdownIt-Anchor" href="#初臨萬事屋-動畫欣賞1006"></a> 初臨萬事屋 - 動畫欣賞(1006)</h2>
<p><img src="https://i.imgur.com/xUewzT4.jpeg" alt="初臨萬事屋.JPG" /><br />
這節課是電影投票欣賞<br />
讓各位投票決定要看哪部電影<br />
結果最後是我們的銀魂2 真人版勝出呢ww</p>
<h2 id="友校迎接準備1020"><a class="markdownIt-Anchor" href="#友校迎接準備1020"></a> 友校迎接準備(1020)</h2>
<p>在下節課欣賞完銀魂之後<br />
<img src="https://i.imgur.com/L7hVEY2.jpeg" alt="銀時.jpg" /><br />
就快要進到我們本學期的大活動之一了 - <strong>三校迎新</strong><br />
所以當然要好好準備一下阿XD<br />
<img src="https://i.imgur.com/npFlN6i.jpeg" alt="電子白板繪畫.jpg" /><br />
<img src="https://i.imgur.com/JhgYvnk.jpeg" alt="指路牌.jpg" /></p>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://kinoko1412.github.io/2024/06/23/ACGN%E6%97%A5%E6%9C%AC%E6%AC%A1%E6%96%87%E5%8C%96%E7%A0%94%E7%A9%B6%E7%A4%BE-%E5%90%9F%E9%81%8A%E8%A9%A9%E8%8F%87%E7%9A%84%E6%B0%B8%E4%B8%8D%E5%81%9C%E6%AD%A2%E7%9A%84%E6%97%85%E9%80%94/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://kinoko1412.github.io/2024/06/23/ACGN%E6%97%A5%E6%9C%AC%E6%AC%A1%E6%96%87%E5%8C%96%E7%A0%94%E7%A9%B6%E7%A4%BE-%E5%90%9F%E9%81%8A%E8%A9%A9%E8%8F%87%E7%9A%84%E6%B0%B8%E4%B8%8D%E5%81%9C%E6%AD%A2%E7%9A%84%E6%97%85%E9%80%94/";
            const title         = "「ACGN日本次文化研究社-吟遊詩菇的永不停止的旅途」";
            const excerpt       = `
「嗨嗨~ 大家好我是葉士愷，你們可以叫我Kinoko~」
「嗯~ 這次的學弟妹看起來也可愛的很好吃呢」

昨日回首望去還在跟翔威社長的幹部交接中，還在跟各位社員打招呼
今日向前已經變成圓圓的時代了
現在想想真是快阿，高中的社團生活結...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%90%9F%E9%81%8A%E8%A9%A9%E8%8F%87%E7%9A%84%E5%A4%A7%E5%9C%B0%E5%B7%A1%E8%BF%B4/" rel="tag">吟遊詩菇的大地巡迴</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-07-04T16:23:12.553Z" itemprop="dateModified">最後編輯：2024-07-05</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" MindAR簡略使用方式與心得" href="/2024/06/23/MindAR簡略使用方式與心得/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Onshape-從零開始的使用日誌" href="/2024/07/02/Onshape-從零開始的使用日誌/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="disqus_thread" class="post-comments lazy-load"></div>

<script>
    var disqus_config = function () {
        this.page.url = 'https://kinoko1412.github.io/2024/06/23/ACGN%E6%97%A5%E6%9C%AC%E6%AC%A1%E6%96%87%E5%8C%96%E7%A0%94%E7%A9%B6%E7%A4%BE-%E5%90%9F%E9%81%8A%E8%A9%A9%E8%8F%87%E7%9A%84%E6%B0%B8%E4%B8%8D%E5%81%9C%E6%AD%A2%E7%9A%84%E6%97%85%E9%80%94/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2024/06/23/ACGN日本次文化研究社-吟遊詩菇的永不停止的旅途/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    var load_comm = () => {
        if (typeof DISQUS === 'undefined') {
            var d = document, s = d.createElement('script');
            s.src = 'https://kinoko1412.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        } else {
            DISQUS.reset({
                reload: true,
                config: function () {  
                    this.language = "zh_TW";
                    this.page.url = 'https://kinoko1412.github.io/2024/06/23/ACGN%E6%97%A5%E6%9C%AC%E6%AC%A1%E6%96%87%E5%8C%96%E7%A0%94%E7%A9%B6%E7%A4%BE-%E5%90%9F%E9%81%8A%E8%A9%A9%E8%8F%87%E7%9A%84%E6%B0%B8%E4%B8%8D%E5%81%9C%E6%AD%A2%E7%9A%84%E6%97%85%E9%80%94/';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = '2024/06/23/ACGN日本次文化研究社-吟遊詩菇的永不停止的旅途/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                }
            });
        }
    };
    
</script>
<script async id="dsq-count-scr" src="//kinoko1412.disqus.com/count.js"></script>

<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</article>

        

            </section>

        

        
    

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">hi~</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                19
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分類
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                標籤
            </span>
            <span class="count">
                6
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目錄
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E9%9B%B6%E7%AB%A0-%E5%9C%A8%E5%9C%9F%E8%A3%A1%E9%A0%AD%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-text"> 第零章-在土裡頭的故事</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%B0%8B%E8%A6%93%E5%B9%B9%E9%83%A8%E5%8F%8A%E8%AA%95%E7%94%9F%E5%B1%AC%E6%96%BC%E6%88%91%E5%80%91%E7%9A%84%E8%AA%B2%E7%A8%8B"><span class="toc-text"> 第一章- 尋覓幹部及誕生屬於我們的課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E4%BA%A4"><span class="toc-text"> 外交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%9E%E5%85%B6%E4%BB%96%E6%A0%A1%E5%AD%B8%E5%88%B0%E7%9A%84%E6%9D%B1%E8%A5%BF"><span class="toc-text"> 從其他校學到的東西</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%A8%E7%A5%9E%E3%81%AE%E6%96%B0%E8%A8%930825"><span class="toc-text"> 風神の新訓(0825)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8F%AF%E6%84%9B%E7%9A%84%E6%96%B0%E5%AD%B8%E5%BC%9F%E5%AD%B8%E5%A6%B9%E8%B7%91%E9%80%B2%E4%BE%86%E4%BA%86%EF%B8%8F"><span class="toc-text"> 第二章-可愛的新學弟學妹跑進來了❤️</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E9%81%8B%E7%9A%84%E9%9B%B6%E9%A3%9F%E7%BD%90%E8%A2%AB%E6%89%93%E9%96%8B%E4%BA%86%E5%BE%9E%E8%A3%A1%E9%9D%A2%E6%BA%9C%E5%87%BA%E4%BE%86%E7%9A%84%E6%98%AF%E4%B8%80%E5%A1%8A%E9%A4%85%E4%B9%BE0915"><span class="toc-text"> 命運的零食罐被打開了，從裡面溜出來的是一塊餅乾(0915)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E9%9B%BB%E7%8E%A9%E7%99%BC%E5%B1%95%E5%8F%B2-%E6%97%A5%E6%9C%AC%E9%81%8A%E5%BF%83%E5%BE%970922"><span class="toc-text"> 日本電玩發展史 &amp; 日本遊心得(0922)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%87%A8%E8%90%AC%E4%BA%8B%E5%B1%8B-%E5%8B%95%E7%95%AB%E6%AC%A3%E8%B3%9E1006"><span class="toc-text"> 初臨萬事屋 - 動畫欣賞(1006)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E6%A0%A1%E8%BF%8E%E6%8E%A5%E6%BA%96%E5%82%991020"><span class="toc-text"> 友校迎接準備(1020)</span></a></li></ol></li></ol>
    </div>
</aside>
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>標籤聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E5%90%9F%E9%81%8A%E8%A9%A9%E8%8F%87%E7%9A%84%E5%A4%A7%E5%9C%B0%E5%B7%A1%E8%BF%B4/" style="font-size: 0.6em;">吟遊詩菇的大地巡迴</a> <a href="/tags/%E5%BB%A2%E8%A9%B1/" style="font-size: 0.6em;">廢話</a> <a href="/tags/%E7%95%B0%E9%A3%9F%E4%BF%B1%E6%A8%82%E9%83%A8/" style="font-size: 0.67em;">異食俱樂部</a> <a href="/tags/%E9%A6%99%E8%8F%87%E6%9B%B8%E8%A9%95/" style="font-size: 0.73em;">香菇書評</a> <a href="/tags/%E9%AB%98%E4%B8%AD%E5%AD%B8%E7%A7%91/" style="font-size: 0.8em;">高中學科</a> <a href="/tags/%E9%AD%94%E6%B3%95%E5%AD%B8%E7%BF%92%E6%97%A5%E8%AA%8C/" style="font-size: 0.67em;">魔法學習日誌</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/07/02/Onshape-%E5%BE%9E%E9%9B%B6%E9%96%8B%E5%A7%8B%E7%9A%84%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AA%8C/"><i class="fa  fa-book"></i> Onshape-從零開始的使用日誌</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/06/23/ACGN%E6%97%A5%E6%9C%AC%E6%AC%A1%E6%96%87%E5%8C%96%E7%A0%94%E7%A9%B6%E7%A4%BE-%E5%90%9F%E9%81%8A%E8%A9%A9%E8%8F%87%E7%9A%84%E6%B0%B8%E4%B8%8D%E5%81%9C%E6%AD%A2%E7%9A%84%E6%97%85%E9%80%94/"><i class="fa  fa-book"></i> ACGN日本次文化研究社-吟遊詩菇的永不停止的旅途</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/06/23/MindAR%E7%B0%A1%E7%95%A5%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F%E8%88%87%E5%BF%83%E5%BE%97/"><i class="fa  fa-book"></i> MindAR簡略使用方式與心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/06/23/Kinoko%E7%9A%84%E9%81%94%E7%88%BE%E6%96%87%E7%95%B0%E9%A3%9F%E4%BF%B1%E6%A8%82%E9%83%A8%E5%85%B6%E4%BA%8C-%E8%A5%BF%E8%8E%8E%E7%8B%97%E9%A3%BC%E6%96%99%E6%B2%99%E6%9C%97%E7%89%9B%E6%8E%92%E7%AF%87/"><i class="fa  fa-book"></i> Kinoko的達爾文異食俱樂部其二-西莎狗飼料沙朗牛排篇</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/04/10/Kinoko%E7%9A%84%E9%81%94%E7%88%BE%E6%96%87%E7%95%B0%E9%A3%9F%E4%BF%B1%E6%A8%82%E9%83%A8/"><i class="fa  fa-book"></i> Kinoko的達爾文異食俱樂部其一-10元魚飼料</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>

</div>
</div>
</div>
<footer>
<div id="footer"  class="ap-lrc"  >
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 footer-list text-center">
            <ul class="kratos-social-icons">
                <!-- Keep for compatibility -->
                
                
                
                
                
                
                
                
                
                <!-- New links -->
                
            </ul>
            <ul class="kratos-copyright">
                <div>
                    <li>&copy; 2024 Kinoko工作室 版權所有.</li>
                    <li>本站已運行<span id="span_dt">Loading...</span></li>
                </div>
                <div>
                    <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                    <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Kinoko.</li>
                </div>
                <div>
                    <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                    <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                </div>
                <div>
                    
                    
                </div>
            </ul>
        </div>
    </div>
</div>
<div class="kr-tool text-center">
    <div class="tool">
        
            <div class="box search-box">
                <a href="/search/">
                    <span class="fa fa-search"></span>
                </a>
            </div>
        
        
            <div class="box theme-box" id="darkmode-switch">
                <span class="fa fa-adjust"></span>
            </div>
        
        
        
    </div>
    <div class="box gotop-box">
        <span class="fa fa-chevron-up"></span>
    </div>
</div>
</div>
</footer>
<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kinoko1412.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);

// Additional code to reset Disqus after AJAX load
d.addEventListener('hexo:ajax-content-loaded', function () {
if (typeof DISQUS !== 'undefined') {
    DISQUS.reset({
        reload: true,
        config: function () {
            // Ensure correct values for URL and identifier
            this.page.url = PAGE_URL;
            this.page.identifier = PAGE_IDENTIFIER;
        }
    });
}
});
})();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
</div>



        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":100},"mobile":{"show":true,"scale":0.7},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>